--cpu=Cortex-M4.fp
".\objects\startup_n32g430.o"
".\objects\system_n32g430.o"
".\objects\main.o"
".\objects\n32g430_it.o"
".\objects\oled.o"
".\objects\i2c_drv.o"
".\objects\myiic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\esp12f_io0.o"
".\objects\led.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\exti.o"
".\objects\log.o"
".\objects\bsp_delay.o"
".\objects\misc.o"
".\objects\n32g430_adc.o"
".\objects\n32g430_beeper.o"
".\objects\n32g430_can.o"
".\objects\n32g430_comp.o"
".\objects\n32g430_crc.o"
".\objects\n32g430_dbg.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_exti.o"
".\objects\n32g430_flash.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_i2c.o"
".\objects\n32g430_iwdg.o"
".\objects\n32g430_lptim.o"
".\objects\n32g430_pwr.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_rtc.o"
".\objects\n32g430_spi.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_usart.o"
".\objects\n32g430_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\Balance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Balance_Car.map" -o .\Objects\Balance_Car.axf